spring.application.name=orderservice
server.port=8089
spring.security.oauth2.client.registration.keycloak.client-id=spingdemoclient
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7070/realms/springkeycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/realms/springkeycloak