spring.application.name=prodcutservice
server.port=7070
spring.security.oauth2.client.registration.keycloak.client-id=ashokeit
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springkeyclobootcamp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springkeyclobootcamp